<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".StrengthTrainingMenu" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/strengthsection" />

    <ImageButton
        android:id="@+id/imageView2"
        android:layout_width="79dp"
        android:layout_height="320dp"
        android:layout_marginTop="76dp"
        android:layout_marginLeft="10dp"
        android:onClick="sendFree"
        android:src="@drawable/freeweight1" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_alignRight="@+id/imageView1"
        android:layout_marginBottom="32dp"
        android:layout_marginRight="74dp"
        android:onClick="sendRCP"
        android:src="@drawable/marker" />

    <ImageButton
        android:id="@+id/ImageButton01"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignTop="@+id/imageButton1"
        android:layout_toLeftOf="@+id/imageButton1"
        android:onClick="sendRIP"
        android:src="@drawable/marker" />

    <ImageButton
        android:id="@+id/ImageButton02"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignTop="@+id/ImageButton01"
        android:layout_toLeftOf="@+id/ImageButton01"
        android:onClick="sendPF"
        android:src="@drawable/marker" />

    <ImageButton
        android:id="@+id/ImageButton03"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignTop="@+id/ImageButton02"
        android:layout_toLeftOf="@+id/ImageButton02"
        android:onClick="sendRLP"
        android:src="@drawable/marker" />

    <ImageButton
        android:id="@+id/ImageButton04"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignTop="@+id/ImageButton03"
        android:layout_toLeftOf="@+id/ImageButton03"
        android:onClick="sendLP"
        android:src="@drawable/marker" />

    <ImageButton
        android:id="@+id/ImageButton05"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignTop="@+id/ImageButton04"
        android:layout_toLeftOf="@+id/ImageButton04"
        android:onClick="sendSR"
        android:src="@drawable/marker" />

    <ImageButton
        android:id="@+id/ImageButton06"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignTop="@+id/ImageButton05"
        android:layout_marginRight="18dp"
        android:layout_toLeftOf="@+id/ImageButton05"
        android:onClick="sendRSR"
        android:src="@drawable/marker" />

    <ImageButton
        android:id="@+id/ImageButton07"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignTop="@+id/ImageButton06"
        android:layout_toLeftOf="@+id/ImageButton06"
        android:onClick="sendRSP"
        android:src="@drawable/marker" />

    <ImageButton
        android:id="@+id/ImageButton08"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignTop="@+id/ImageButton07"
        android:layout_toLeftOf="@+id/ImageButton07"
        android:onClick="sendRSP"
        android:src="@drawable/marker" />

    <ImageButton
        android:id="@+id/ImageButton09"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_above="@+id/ImageButton06"
        android:layout_toRightOf="@+id/ImageButton07"
        android:onClick="sendBE"
        android:src="@drawable/marker" />

    <ImageButton
        android:id="@+id/ImageButton10"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_above="@+id/ImageButton05"
        android:layout_toRightOf="@+id/ImageButton09"
        android:onClick="sendTE"
        android:src="@drawable/marker" />

    <ImageButton
        android:id="@+id/ImageButton11"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignLeft="@+id/ImageButton05"
        android:layout_alignTop="@+id/ImageButton10"
        android:onClick="sendBC"
        android:src="@drawable/marker" />

    <ImageButton
        android:id="@+id/ImageButton12"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_above="@+id/ImageButton03"
        android:layout_toLeftOf="@+id/ImageButton03"
        android:onClick="sendAbs"
        android:src="@drawable/marker" />

    <ImageButton
        android:id="@+id/ImageButton13"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignTop="@+id/ImageButton12"
        android:layout_toLeftOf="@+id/ImageButton02"
        android:src="@drawable/marker" />

    <ImageButton
        android:id="@+id/ImageButton14"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_above="@+id/ImageButton01"
        android:layout_toRightOf="@+id/ImageButton02"
        android:onClick="sendLE"
        android:src="@drawable/marker" />

    <ImageButton
        android:id="@+id/ImageButton15"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_above="@+id/ImageButton01"
        android:layout_toLeftOf="@+id/ImageButton01"
        android:onClick="sendSLC"
        android:src="@drawable/marker" />

    <ImageButton
        android:id="@+id/ImageButton16"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_above="@+id/ImageButton14"
        android:layout_marginBottom="18dp"
        android:layout_toLeftOf="@+id/imageButton1"
        android:onClick="sendSLC"
        android:src="@drawable/marker" />

    <ImageButton
        android:id="@+id/ImageButton17"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignLeft="@+id/imageButton1"
        android:layout_alignTop="@+id/ImageButton16"
        android:onClick="sendHipAd1"
        android:src="@drawable/marker" />

    <ImageButton
        android:id="@+id/ImageButton18"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_above="@+id/ImageButton17"
        android:layout_toRightOf="@+id/ImageButton17"
        android:onClick="sendHipAd2"
        android:src="@drawable/marker" />

    <ImageButton
        android:id="@+id/ImageButton19"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignTop="@+id/ImageButton17"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/ImageButton18"
        android:onClick="sendIP"
        android:src="@drawable/marker" />

    <ImageButton
        android:id="@+id/ImageButton20"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_above="@+id/ImageButton19"
        android:layout_alignLeft="@+id/ImageButton19"
        android:onClick="sendCP"
        android:src="@drawable/marker" />

    <ImageButton
        android:id="@+id/ImageButton21"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_above="@+id/ImageButton20"
        android:layout_alignLeft="@+id/ImageButton20"
        android:onClick="sendPF"
        android:src="@drawable/marker" />

    <ImageButton
        android:id="@+id/ImageButton22"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_above="@+id/ImageButton21"
        android:layout_alignLeft="@+id/ImageButton21"
        android:onClick="sendLP"
        android:src="@drawable/marker" />

    <ImageButton
        android:id="@+id/ImageButton23"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_above="@+id/ImageButton22"
        android:layout_alignLeft="@+id/ImageButton22"
        android:onClick="sendSP"
        android:src="@drawable/marker" />

    <ImageButton
        android:id="@+id/ImageButton24"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_above="@+id/ImageButton23"
        android:layout_alignLeft="@+id/ImageButton23"
        android:onClick="sendBC"
        android:src="@drawable/marker" />

    <ImageButton
        android:id="@+id/ImageButton25"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_above="@+id/ImageButton24"
        android:layout_alignLeft="@+id/ImageButton24"
        android:onClick="sendTE"
        android:src="@drawable/marker" />

    <ImageButton
        android:id="@+id/ImageButton26"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_above="@+id/ImageButton25"
        android:layout_alignLeft="@+id/ImageButton25"
        android:onClick="sendSLC"
        android:src="@drawable/marker" />

    <ImageButton
        android:id="@+id/ImageButton27"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_above="@+id/ImageButton26"
        android:layout_alignLeft="@+id/ImageButton26"
        android:onClick="sendLE"
        android:src="@drawable/marker" />

    <ImageButton
        android:id="@+id/ImageButton28"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_above="@+id/ImageButton27"
        android:layout_alignLeft="@+id/ImageButton27"
        android:onClick="sendLegPress"
        android:src="@drawable/marker" />

    <ImageButton
        android:id="@+id/ImageButton29"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_above="@+id/ImageButton28"
        android:layout_alignLeft="@+id/ImageButton28"
        android:onClick="sendAbs"
        android:src="@drawable/marker" />

    <ImageButton
        android:id="@+id/imageView3"
        android:layout_width="280dp"
        android:layout_height="130dp"
        android:layout_marginTop="64dp"
        android:layout_marginLeft="0dp"
        android:onClick="sendFree"
        android:src="@drawable/freeweight2" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="255.5dp"
        android:layout_height="179.5dp"
        android:layout_alignBottom="@+id/ImageButton23"
        android:layout_alignRight="@+id/imageView3"
        android:onClick="sendFree"
        android:src="@drawable/freeweight3" />

</RelativeLayout>